
<html>
    <head>
        <title>Personal Portfolio</title>
        <link rel="stylesheet" type="text/css" href="style.css">
    </head>
    <body>
        <header>
            <div class="main">
                <ul>
                    <li class="active"><a href="index.html">Home</a></li>
                    <li><a href="about.html">About</a></li>
                    <li><a href="Edu.html">Educational Qualification</a></li>
                    <li><a href="tech.html">Technical Knowledge</a></li>
                    <li><a href="contact.html">Contact</a></li>
                </ul>
            </div>
            <div class="title">
                <h1>N S S CHARAN</h1>
            </div>
            <div class="title-img">
                <img src="pp1.png" class="title-img">
            </div>
            <div class="title1">
                <h5>An Aspiring Engineer</h5>

            </div>
            <div class="button">
                <a href="kabir.mp4" class="btn">MY INSPIRATIONAL VIDEO</a>
                <a href="intrest.html" class="btn">MY INTREST</a>
                <a href="feedback.html" class="btn">FEEDBACK</a>
                
                    
                </div>
        </header>
    </body>
</html>